<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Jannis Scheibe <jannis@tadris.de>
  ~
  ~ This file is part of FitoTrack
  ~
  ~ FitoTrack is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FitoTrack is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  --><resources>
    <string name="timeHourShort">h</string>
    <string name="timeHourPlural">Hores</string>
    <string name="timeHourSingular">Hora</string>
    <string name="timeMinuteShort">min</string>
    <string name="timeSecondsSingular">Segon</string>
    <string name="timeMinuteSingular">Minut</string>
    <string name="okay">Dacord</string>
    <string name="week">Setmana</string>
    <string name="day">Dia</string>
    <string name="gps">GPS</string>
    <string name="theme">Tema</string>
    <string name="OpenStreetMapAttribution">© OpenStreetMap contributors</string>
    <string name="info">Info</string>
    <string name="savingFailed">Desant el fitxer</string>
    <string name="savedSuccessfully">Desat</string>
    <string name="share">Comparteix</string>
    <string name="noComment">Sense comentaris</string>
    <string name="year">Any</string>
    <string name="month">Mes</string>
    <string name="min">Min</string>
    <string name="aboutVersion">Versió</string>
    <string name="add">Afegeix</string>
    <string name="max">Max</string>
    <string name="noGpsTitle">GPS desactivat</string>
    <string name="preferencesCategoryAppearance">Aparença</string>
    <string name="timeSecondsPlural">Segons</string>
    <string name="timeMinutePlural">Minuts</string>
    <string name="initialising">Inicialitzant</string>
    <string name="shareFile">Comparteix el fitxer</string>
    <string name="errorImportFailed">L\'importació de la informació ha fallat.</string>
    <string name="errorExportFailed">L\'exportació de la informació ha fallat.</string>
    <string name="errorGpxExportFailed">L\'exportació del GPX ha fallat.</string>
    <string name="error">Error</string>
    <string name="exporting">Exportant</string>
    <string name="delete">Esborra</string>
    <string name="stop">Atura</string>
    <string name="app_name">FitoTrack</string>
    <string name="pref_announcements_config_title">Activador de l\'anunci</string>
    <string name="pref_voice_announcements_summary">Configureu els missatges de veu que us informin durant l\'entrenament</string>
    <string name="voiceAnnouncementsTitle">Anuncis de veu</string>
    <string name="announcementWorkoutActions">Accions d\'entrenament (pausa, recuperació, etc.)</string>
    <string name="announcementGPSStatus">Estat del GPS</string>
    <string name="errorEnterValidDuration">Introduïu una durada vàlida</string>
    <string name="errorWorkoutAddFuture">L’entrenament no pot ser en el futur</string>
    <string name="errorEnterValidNumber">Introduïu un número vàlid</string>
    <string name="and">i</string>
    <string name="setPreferencesMessage">Podeu configurar el vostre sistema d’unitat preferit i el vostre pes a la configuració.</string>
    <string name="setPreferencesTitle">Estableix les preferències</string>
    <string name="backup">Còpia de seguretat</string>
    <string name="restore">Restaura</string>
    <string name="importBackupMessage">ADVERTÈNCIA: s\'esborraran totes les dades existents a l\'aplicació. Si no els voleu perdre, primer feu una altra còpia de seguretat. Esteu segur que voleu restaurar aquesta còpia de seguretat\?</string>
    <string name="chooseBackupFile">Trieu Còpia de seguretat del fitxer</string>
    <string name="loadingFile">S\'està carregant el fitxer</string>
    <string name="finished">Acabat</string>
    <string name="converting">Conversió</string>
    <string name="locationData">Dades d’ubicació</string>
    <string name="workoutTime">Temps</string>
    <string name="workoutDate">Data</string>
    <string name="workoutDistance">Distància</string>
    <string name="workoutTopSpeed">Velocitat Màxima</string>
    <string name="workoutAvgSpeedLong">Velocitat Mitjana</string>
    <string name="workoutAvgSpeedShort">Vel. Mitjana</string>
    <string name="workoutSpeed">Velocitat</string>
    <string name="workoutRoute">Ruta</string>
    <string name="workoutPace">Ritme</string>
    <string name="workoutStartTime">Hora d\'inici</string>
    <string name="workoutPauseDuration">Durada Pausa</string>
    <string name="workoutDuration">Duració</string>
    <string name="gpsLost">Senyal de GPS perdut</string>
    <string name="timeSecondsShort">s</string>
    <string name="workoutTypeWalking">Caminar</string>
    <string name="ttsNotAvailable">TextToSpeech no està disponible</string>
    <string name="pref_step_length">Longitud de la passa</string>
    <string name="pref_announcements_content">Contingut dels anuncis</string>
    <string name="workoutRecordingTypeGps">Entrenaments gps</string>
    <string name="workoutRecordingTypeIndoor">Entrenaments interiors</string>
    <string name="gpsFound">Senyal GPS trobat</string>
    <string name="workoutEndTime">Hora de finalització</string>
    <string name="workoutRepetitions">Repeticions</string>
    <string name="workoutFrequency">Freqüència</string>
    <string name="workoutAvgFrequencyShort">Freqüència mitjana</string>
    <string name="workoutCurrentFrequency">Freqüència actual</string>
    <string name="workoutMaxFrequency">Freqüència màxima</string>
    <string name="workoutIntensity">Intensitat</string>
    <string name="workoutAvgIntensityShort">Intensitat mitjana</string>
    <string name="workoutMaxIntensity">Intensitat màxima</string>
    <string name="workoutBurnedEnergy">Energia cremada</string>
    <string name="workoutTotalEnergy">Energia total</string>
    <string name="workoutEnergyConsumption">Consum d\'energia</string>
    <string name="workoutAvgHeartRate">Ritme cardíac mitjà</string>
    <string name="workoutEdited">Aquest entrenament ha estat editat.</string>
    <string name="uploading">Pujant</string>
    <string name="enterVerificationCode">Introduïu el codi de verificació</string>
    <string name="authenticationFailed">L\'autentificació ha fallat.</string>
    <string name="upload">Pujar</string>
    <string name="uploadFailed">La pujada ha fallat</string>
    <string name="uploadFailedOsmNotAuthorized">No autoritzat, torneu-ho a provar</string>
    <string name="workoutAscent">Ascens</string>
    <string name="workoutDescent">Descens</string>
    <string name="workoutMinHeight">Alçada mínima</string>
    <string name="workoutTypeInlineSkating">Patins en línia</string>
    <string name="workoutTypeRowing">Rem</string>
    <string name="workoutTypeOther">Altre</string>
    <string name="workoutTypeTreadmill">Cinta de córrer</string>
    <plurals name="workoutStep">
        <item quantity="one">Pas</item>
        <item quantity="other">Passos</item>
    </plurals>
    <string name="workoutTypeRopeSkipping">Saltar a corda</string>
    <string name="workoutTypeTrampolineJumping">Salt de trampolí</string>
    <plurals name="workoutJump">
        <item quantity="one">Salt</item>
        <item quantity="other">Salts</item>
    </plurals>
    <string name="workoutTypePushUps">Flexions</string>
    <plurals name="workoutPushUp">
        <item quantity="one">Flexió</item>
        <item quantity="other">Flexions</item>
    </plurals>
    <string name="unknown">Desconegut</string>
    <string name="workoutTypeAdd">Afegeix</string>
    <string name="workoutTypeAll">Tots</string>
    <string name="type">Tipus</string>
    <string name="enterWorkout">Introduïu l\'entrenament</string>
    <string name="importWorkout">Importar entrenament</string>
    <string name="recordWorkout">Enregistrar entrenament</string>
    <string name="noGpsMessage">Si us plau, activeu el GPS per fer el seguiment de l\'entrenament.</string>
    <string name="enable">Activar</string>
    <string name="comment">Comentari</string>
    <string name="enterComment">Introduïu comentari</string>
    <string name="stopRecordingQuestion">Aturar l\'enregistrament\?</string>
    <string name="stopRecordingQuestionMessage">Esteu segur que voleu aturar la gravació\?</string>
    <string name="continue_">Continuar</string>
    <string name="trackerWaitingMessage">Esperant per començar l\'entrenament</string>
    <string name="cancel">Cancel·lar</string>
    <string name="exportAsGpxFile">Exportar com a fitxer GPX</string>
    <string name="pref_weight">El teu pes</string>
    <string name="pref_weight_summary">El teu pes és necessari per calcular les calories cremades</string>
    <string name="pref_unit_system">Sistema d\'unitats preferit</string>
    <string name="settings">Configuració</string>
    <string name="importBackup">Importar còpia de seguretat de dades</string>
    <string name="importBackupSummary">Restaura una còpia de seguretat realitzada</string>
    <string name="waiting_gps">Esperant el GPS</string>
    <string name="description">Descripció</string>
    <string name="save">Guardar</string>
    <string name="hintRestart">Si us plau, reinicieu l\'aplicació per aplicar canvis</string>
    <string name="start">Començar</string>
    <string name="cannotStart">No es pot començar</string>
    <string name="add_interval">Afegeix interval</string>
    <string name="edit_interval">Edita l\'interval</string>
    <string name="workoutAvgFrequencyLong">Freqüència mitjana</string>
    <string name="workoutMaxHeartRate">Ritme cardíac màxim</string>
    <string name="pref_announcements_config_summary">Trieu el temps i la distància entre els anuncis de veu</string>
    <string name="uploadSuccessful">La càrrega s\'ha fet correctament</string>
    <string name="workoutHeartRate">Ritme cardíac</string>
    <string name="height">Altura</string>
    <string name="workoutTypeRunning">Córrer</string>
    <string name="workoutTypeHiking">Senderisme</string>
    <string name="workoutTypeCycling">Ciclisme</string>
    <string name="workoutMaxHeight">Alçada màxima</string>
    <string name="exportData">Exportar les dades</string>
    <string name="workoutTypeSkateboarding">Skateboarding</string>
    <string name="deleteWorkout">Eliminar entrenament</string>
    <string name="deleteWorkoutMessage">De debò vols eliminar l\'entrenament\?</string>
    <string name="trackingInfo">Informació de seguiment</string>
    <string name="mapStyle">Estil del mapa</string>
    <string name="pref_announcement_mode">Mode d\'anunci</string>
</resources>